C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\App.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\AddGuestRequest.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\AddHost.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\AddHostingUnitWindow.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\GuestRequestListHostingUnit.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\GuestRequestView.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\HostHostingUnits.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\HostManager.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\HostRuler.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\HostViewManager.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\Login.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\Mail.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\MainRuler.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\ManagerRuler.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\ManagerConfirm.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\OrderManager.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\OrdersListHostingUnit.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\OrderView.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\OrderViewManager.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\RequestsManager.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\RequestViewManager.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\Unit.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\UpdateHostingUnitWindow.xaml;;
FC:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\PLWPF\UpdateHostWindow.xaml;;

