C:\Users\Yonina\Documents\Academy\BE\BL\obj\Release\BL.csprojAssemblyReference.cache
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\BL.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\BL.pdb
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\BE.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\DAL.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\GoogleMapsApi.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\Newtonsoft.Json.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\BE.pdb
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\DAL.pdb
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\Newtonsoft.Json.xml
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\obj\Release\BL.csprojAssemblyReference.cache
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\obj\Release\BL.csproj.CopyComplete
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\obj\Release\BL.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\obj\Release\BL.pdb
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\DS.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\BL\bin\Release\DS.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\BL.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\BL.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\BE.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\DAL.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\GoogleMapsApi.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\Newtonsoft.Json.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\DS.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\BE.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\DAL.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\Newtonsoft.Json.xml
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\bin\Release\DS.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\obj\Release\BL.csprojAssemblyReference.cache
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\obj\Release\BL.csproj.CopyComplete
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\obj\Release\BL.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\BL\obj\Release\BL.pdb
