C:\Users\Yonina\Documents\Academy\BE\DAL\obj\Release\DAL.csprojAssemblyReference.cache
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\bin\Release\DAL.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\bin\Release\DAL.pdb
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\bin\Release\BE.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\bin\Release\DS.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\bin\Release\BE.pdb
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\bin\Release\DS.pdb
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\obj\Release\DAL.csprojAssemblyReference.cache
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\obj\Release\DAL.csproj.CopyComplete
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\obj\Release\DAL.dll
C:\Users\Yonina\Documents\Academy\Project03_0303_9286_dotNet5780\DAL\obj\Release\DAL.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\bin\Release\DAL.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\bin\Release\DAL.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\bin\Release\BE.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\bin\Release\DS.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\bin\Release\BE.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\bin\Release\DS.pdb
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\obj\Release\DAL.csprojAssemblyReference.cache
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\obj\Release\DAL.csproj.CopyComplete
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\obj\Release\DAL.dll
C:\Users\Yonina\Downloads\Project03_0303_9286_dotNet5780\DAL\obj\Release\DAL.pdb
